.hero_contact {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(135deg, #e17006, #F17034);
  color: #fff;
}
.hero_contact h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.hero_contact p {
  font-size: 1rem;
  opacity: 0.9;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 60px 10%;
  flex-wrap: wrap;
  flex: 1;
  background: #fff;
}
.contact-info, .contact-form {
  flex: 1;
  min-width: 300px;
}

.contact-info h2, .contact-form h2 {
  color: #111;
  margin-bottom: 20px;
}

.contact-info p {
  margin: 10px 0;
  line-height: 1.6;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
}

.contact-form button {
  background: #005f69;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}
.contact-form button:hover {
  background: #F17034;
}

.success-msg {
  margin-top: 10px;
  color: green;
  font-weight: bold;
}

.map-section iframe {
  width: 100%;
  height: 400px;
  border: none;
  margin-top: 40px;
}

@media (max-width: 1024px) {
  
  #blogContent {
    padding: 0 30px;
  }

  .news-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .news-card img {
    height: 200px;
  }
}

@media (max-width: 768px) {
  
  #blogContent {
    padding: 0 10px;
  }

  .news-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

